<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThisIsMyBeautfulMasterPageName.master.cs" Inherits="HalvaWebApplication.WebForms.ThisIsMyBeautfulMasterPageName" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Missing Title</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav>
        <a href="https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx">ASP.NET Overview</a>
        <a href="http://asp.net-tutorials.com/basics/hello-world/">Hello World! with ASP.NET</a>
        <a href="https://support.microsoft.com/en-us/kb/303247">The concept of Code-Behind with ASP.NET</a>
        <asp:ContentPlaceHolder ID="ASPBlogNav" runat="server" >
        </asp:ContentPlaceHolder>

    </nav>
    <main>
        <asp:ContentPlaceHolder ID="main" runat="server" />
    </main>
    </form>
</body>
</html>
